ALTER TABLE public."SEC_Menu"
    ALTER COLUMN name TYPE character varying (300) COLLATE pg_catalog."default";
/*


UPDATE public."SEC_Menu" SET parent_id = 6 WHERE id = 10;

UPDATE public."SEC_Menu" SET icon='fa fa-bar-chart' WHERE id = 58;

-- MENU PADRES
INSERT INTO public."SEC_Menu" (name, lang_key, icon, created_by, module_id) VALUES ('Derecho a la libertad', 'decima-oadh::menu.rightToFreedom', 'fa fa-database', 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, icon, created_by, module_id) VALUES ('Derecho a la integridad personal', 'decima-oadh::menu.rightToPersonalIntegrity', 'fa fa-database', 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, icon, created_by, module_id) VALUES ('Derecho a la vida', 'decima-oadh::menu.rightToLife', 'fa fa-database', 1, 3);

-- SUBMENUS DEL DERECHO A LA LIBERTAD, ID:12

INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Solicitudes de habeas corpus', 'decima-oadh::menu.habeasCorpusRequest', '/ucaoadh/freedom/habeas-corpus-request', 'oadh-free-hcr-btn-close', 'decima-oadh::menu.habeasCorpusRequestAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Personas detenidas e internadas provisionalmente', 'decima-oadh::menu.peopleDetained', '/ucaoadh/freedom/people-detained', 'oadh-free-pd-btn-close', 'decima-oadh::menu.peopleDetainedAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Cantidad de Juicios en Materia Penal', 'decima-oadh::menu.criminalCases', '/ucaoadh/freedom/criminal-cases-trials', 'oadh-free-cct-btn-close', 'decima-oadh::menu.criminalCasesAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Personas detenidas y procesadas en masa', 'decima-oadh::menu.massTrials', '/ucaoadh/freedom/mass-trials', 'oadh-free-mt-btn-close', 'decima-oadh::menu.massTrialsAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Imputados por los delitos de fraude procesal y simulación de delitos', 'decima-oadh::menu.proceduralFraud', '/ucaoadh/freedom/procedural-fraud', 'oadh-free-pf-btn-close', 'decima-oadh::menu.proceduralFraudAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Detenciones basadas en órdenes de captura', 'decima-oadh::menu.captureOrders', '/ucaoadh/freedom/capture-orders', 'oadh-free-co-btn-close', 'decima-oadh::menu.proceduralFraudAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Víctimas de desaparición', 'decima-oadh::menu.disapparencesVictims', '/ucaoadh/freedom/disapparences-victims', 'oadh-free-dv-btn-close', 'decima-oadh::menu.disapparencesVictimsAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Imputados por el delito de privación de libertad', 'decima-oadh::menu.accusedlibertyDeprivation', '/ucaoadh/freedom/accused-liberty-deprivation', 'oadh-free-llp-btn-close', 'decima-oadh::menu.accusedLibertyDeprivationAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Víctimas de privación de libertad', 'decima-oadh::menu.victimLibertyDeprivation', '/ucaoadh/freedom/victim-liberty-deprivation', 'oadh-free-vlp-btn-close', 'decima-oadh::menu.victimLibertyDeprivationAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Imputados por Desaparición Forzada', 'decima-oadh::menu.forcedDisappearances', '/ucaoadh/freedom/forced-disappearances', 'oadh-free-fd-btn-close', 'decima-oadh::menu.libertyDeprivationAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Ocupación en bartolinas policiales', 'decima-oadh::menu.jailsOccupation', '/ucaoadh/freedom/jails-occupation', 'oadh-free-fd-btn-close', 'decima-oadh::menu.jailsOccupationAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Derechos violentados a privados de libertad', 'decima-oadh::menu.deprivedPersons', '/ucaoadh/freedom/deprived-persons', 'oadh-free-dp-btn-close', 'decima-oadh::menu.deprivedPersonsAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Enfermedades agudas más comunes en centros penales', 'decima-oadh::menu.acuteDiseases', '/ucaoadh/freedom/acute-disease', 'oadh-free-ad-btn-close', 'decima-oadh::menu.acuteIllnessAction', 'fa fa-upload', 12, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Enfermedades crónicas más comunes en centros penales', 'decima-oadh::menu.chronicDiseases', '/ucaoadh/freedom/chronic-diseases', 'oadh-free-cd-btn-close', 'decima-oadh::menu.chronicDiseasesAction', 'fa fa-upload', 12, 1, 3);

-- SUBMENUS DEL DERECHO A LA INTEGRIDAD, ID:13

INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Víctimas ingresadas por medio de denuncias ante los delitos de de lesiones, amenazas, disparo de arma de fuego, extorsión y tortura', 'decima-oadh::menu.crimesVictims', '/ucaoadh/integrity/crimes-victims', 'oadh-inte-cv-btn-close', 'decima-oadh::menu.crimesVictimsAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Imputados de profesión PNC y miembros de FAES ante el delito de lesiones, disparo de arma de fuego, extorsión y tortura', 'decima-oadh::menu.crimesAccused', '/ucaoadh/integrity/crimes-accused', 'oadh-inte-ca-btn-close', 'decima-oadh::menu.crimesAccusedAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Agentes que continuaron laborando durante fases de investigaciones abiertas', 'decima-oadh::menu.workingOfficials', '/ucaoadh/integrity/working-officials', 'oadh-inte-wo-btn-close', 'decima-oadh::menu.workingOfficialsAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según sexo - Casos reportados por el delito de trata y tráfico de personas', 'decima-oadh::menu.genderTrafficking', '/ucaoadh/integrity/gender-trafficking', 'oadh-inte-gt-btn-close', 'decima-oadh::menu.genderTraffickingAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según tipo de delito - Casos reportados por el delito de trata y tráfico de personas', 'decima-oadh::menu.typeTrafficking', '/ucaoadh/integrity/type-trafficking', 'oadh-inte-tt-btn-close', 'decima-oadh::menu.typeTraffickingAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según rango de edad - Casos reportados por el delito de trata y tráfico de personas', 'decima-oadh::menu.ageTrafficking', '/ucaoadh/integrity/age-trafficking', 'oadh-inte-at-btn-close', 'decima-oadh::menu.ageTraffickingAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Víctimas ingresadas por el delito de limitación ilegal a la libertad de circulación', 'decima-oadh::menu.movementFreedom', '/ucaoadh/integrity/movement-freedom', 'oadh-inte-mf-btn-close', 'decima-oadh::menu.movementFreedomAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según rango de edad - Víctimas ingresadas en la Unidad de Atención Especializada para las mujeres', 'decima-oadh::menu.ageWomen', '/ucaoadh/integrity/age-women', 'oadh-inte-aw-btn-close', 'decima-oadh::menu.ageWomenAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según tipo de delito - Víctimas ingresadas en la Unidad de Atención Especializada para las mujeres', 'decima-oadh::menu.typeWomen', '/ucaoadh/integrity/type-women', 'oadh-inte-aw-btn-close', 'decima-oadh::menu.typeWomenAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según depto. y mpio. - Víctimas ingresadas en la Unidad de Atención Especializada para las mujeres', 'decima-oadh::menu.StateWomen', '/ucaoadh/integrity/state-women', 'oadh-inte-aw-btn-close', 'decima-oadh::menu.stateWomenAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según tipo, depto. y mpio. - Denuncias interpuestas por delitos atentatorios contra la libertad sexual', 'decima-oadh::menu.typeSexual', '/ucaoadh/integrity/type-sexual', 'oadh-inte-ts-btn-close', 'decima-oadh::menu.typeSexualAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según sexo - Denuncias interpuestas por delitos atentatorios contra la libertad sexual', 'decima-oadh::menu.genderSexual', '/ucaoadh/integrity/gender-sexual', 'oadh-inte-gs-btn-close', 'decima-oadh::menu.genderSexualAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según rango de edad - Denuncias interpuestas por delitos atentatorios contra la libertad sexual', 'decima-oadh::menu.ageSexual', '/ucaoadh/integrity/age-sexual', 'oadh-inte-as-btn-close', 'decima-oadh::menu.ageSexualAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según depto. y mpio. - Agresiones registradas por el delito de lesiones', 'decima-oadh::menu.stateInjuries', '/ucaoadh/integrity/state-injuries', 'oadh-inte-si-btn-close', 'decima-oadh::menu.stateInjuriesAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según sexo y rango de edad - Agresiones registradas por el delito de lesiones', 'decima-oadh::menu.ageInjuries', '/ucaoadh/integrity/age-injuries', 'oadh-inte-si-btn-close', 'decima-oadh::menu.ageInjuriesAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Según rango de horario y tipo de víct. - Agresiones registradas por el delito de lesiones', 'decima-oadh::menu.scheduleInjuries', '/ucaoadh/integrity/schedule-injuries', 'oadh-inte-si-btn-close', 'decima-oadh::menu.scheduleInjuriesAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Investigaciones de agentes PNC por delitos relativo al abuso de la fuerza y uso ilegal de armas de fuego', 'decima-oadh::menu.agentInvestigation', '/ucaoadh/integrity/agent-investigation', 'oadh-inte-ai-btn-close', 'decima-oadh::menu.agentInvestigationAction', 'fa fa-upload', 13, 1, 3);
INSERT INTO public."SEC_Menu" (name, lang_key, url, action_button_id, action_lang_key, icon, parent_id, created_by, module_id) VALUES ('Denuncias reportadas en la PDDH por la vulneración del derecho a la integridad personal', 'decima-oadh::menu.integrityViolation', '/ucaoadh/integrity/integrity-violation', 'oadh-inte-iv-btn-close', 'decima-oadh::menu.integrityViolationAction', 'fa fa-upload', 13, 1, 3);

-- SUBMENUS DEL DERECHO A LA VIDA, ID:14

Next Illuminate\Database\QueryException: SQLSTATE[22P02]: Invalid text representation: 7 ERROR:  invalid input syntax for type boolean: "" (SQL: update "OADH_People" set "victimizer_relation" = 1, "main_victim_relation" = , "updated_at" = 2019-07-10 03:36:35 where "id" = 1) in /srv/www/htdocs/decima-erp/vendor/laravel/framework/src/Illuminate/Database/Connection.php:729
Stack trace:
