<?php
/**
 * @file
 * Menus (database) language lines.
 *
 * All DecimaOadh code is copyright by the original authors and released under the GNU Aferro General Public License version 3 (AGPLv3) or later.
 * See COPYRIGHT and LICENSE.
 */

return array(
  'module' => 'OADH',
 	'setup' => 'Configuración (OADH)',
  'appManagement' => 'Gestión de ...',
 	'transactions' => 'Transacciones (OADH)',
  'appManagement' => 'Gestión de ...',
  'code' => 'Código de nota',
  'digitalMedia' => 'Medio de comunicación',
  'digitalMediaShort' => 'Medio de com.',
  'mainDigitalMedia' => 'Diario/ medio digital perteneciente',
  'page' => 'N° de página',
  'pageShort' => 'N°',
  'folder' => 'Noticias',
  'title' => 'Titular de noticia',
  'newLink' => 'Link de noticia',
  'newLinkShort' => 'Link',
  'view' => 'Ver detalles',
  'time' => 'Hora de los hechos',
  'department' => 'Departamento',
  'departmentShort' => 'Depto.',
  'municipality' => 'Municipio',
  'neighborhood' => 'Dirección',
  'journalisticGenre' => 'Género Periodístico',
  'place' => 'Tipo de lugar',
  'weapon' => 'Tipo de arma o mecanismo',
  'weaponShort' => 'Tipo de arma',
  'hypothesisFact' => 'Hipótesis del hecho',
  'hypothesisFactShort' => 'Hipótesis',
  'context' => 'Móvil o contexto (Suicidio)',
  'accidentType' => 'Tipo de evento (Accidente de transito)',
  'description' => 'Narración breve de los hechos',
  'twitterLink' => 'Link de noticia en Twitter',
  'FacebookLink' => 'Link de noticia en Facebook',
  'screenshotLink' => 'Captura de pantalla',
  'section' => 'Sección del medio',
  'sectionShort' => 'Sección',
  'populationAffected' => 'Población vulnerada',
  'justification' => 'Justificación',
  'tracingType' => 'Eje de seguimiento',
  'right' => 'Derecho humano',
  'topic' => 'Tema',
  'qualification' => 'Sesgo informativo',
  'violatedFact' => 'Hecho violatorio',
  'noteLocations' => 'Ubicación de la nota',
  'summary' => 'Resumen',
  'gridMasterTitle' => 'Noticias',
  'formNewTitle' => 'Nueva noticia',
  'formEditTitle' => 'Editar noticia',
  'humanRightFilterTitle0' => 'Filtros abiertos',
  'humanRightFilterTitle1' => 'Filtros cerrados',
  'source' => 'Fuente',
  'victimRelation' => 'Relación con la victima',
  'secondVictimRelation' => 'Relación con la victima principal',
  'type' => 'Tipo de victima',
  'age' => 'Edad',
  'profesion' => 'Profesión, oficio o actividad',
  'sex' => 'Sexo',
  'gender' => 'Género',
  'victimizerType' => 'Tipo de victimario',
  'principal' => 'Principal',
  'secondary' => 'Adicional',
  'victimizerRelation' => 'Relación con victimario',
  'placeType' => 'Tipo de lugar',
  'weaponType' => 'Tipo de arma',
  'context' => 'Móvil o contexto',
  'contextShort' => 'Contexto',
  'accidentType' => 'Tipo de evento',
  'summaryPro' => 'Narración breve',
  'facebookLink' => 'Link de noticia en facebook',
  'twitterLink' => 'Link de noticia en twitter',
  'screenshotLink' => 'Link de screenshot',
  'newNew' => 'Nueva noticia',
  'editNew' => 'Editar noticia',
  'deleteNew' => 'Eliminar noticia',
  'saveNew' => 'Guardar cambios',
  'date' => 'Fecha de noticia',
  'relationGridText' => ':;true:Si;false:No',
  'sexGridText' => ':;M:Mujer;H:Hombre;N:No especificado',
  'typeGridText' => ':;P:Principal;S:Adicional',
  'addedJournal' => 'Se agregó la noticia ":name"',
  'addedRightJournal' => 'Se agregó el derecho ":name"',
  'addedContextJournal' => 'Se agregó el contexto ":name"',
  'addedSourceJournal' => 'Se agregó la fuente ":name"',
  'addedVictimJournal' => 'Se agregó la victima ":name"',
  'addedVictimizerJournal' => 'Se agregó el victimario ":name"',
  'addedProducedureJournal' => 'Se agregó el hecho ":name"',
  'addedNewsNewsJournal' => 'Se agregó la relación con la noticia ":name"',
  'deleteJournal' => 'Se eliminó la noticia ":name"',
  'deletedDetailJournal' => 'Se eliminó el detalle ":detailName" de la noticia ":masterName"',
  'deletedContextJournal' => 'Se elimino el contexto ":detailName"',
  'deletedSourceJournal' => 'Se elimino la fuente ":detailName"',
  'deletedVictimJournal' => 'Se elimino la victima ":detailName"',
  'deletedVictimizerJournal' => 'Se elimino el victimario ":detailName"',
  'deletedProducedureJournal' => 'Se elimino el hecho ":detailName"',
  'deletedNewsNewsJournal' => 'Se elimino la relacion con la noticia ":detailName"',
  'gridHumanRights' => 'Derechos Humanos',
  'gridContext' => 'Contextuales',
  'gridSource' => 'Tratamiento de la información',
  'gridVictim' => 'Victimas',
  'gridVictimizer' => 'Victimarios',
  'gridProducedure' => 'Hechos',
  'deleteMessageConfirmation' => '¿Desea eliminar la noticia?',
  'instance' => 'Instancia',
  'responsable' => 'Responsable',
  'qualificationIsNotValid' => 'Valor inválido en el campo Sesgo informativo, los valores aceptados son: -1 (Negativa), 0 (Neutral), 1 (Positiva)',
  'contextIsEmpty' => 'Al menos uno de los campos debe estar lleno.',
  'sexualDiversity' => 'Diversidad sexual',
  'selectRegister' => 'Seleccionar registro',
  'editModalTitle' => 'Seleccione el registro que desea editar',
  'codeAlreadyExists' => 'El código generado acaba de ser asignado, intente guardar el registro nuevamente',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
);
