<?php
/**
 * @file
 * DecimaOadh folder config file
 *
 * All DecimaOadh code is copyright by the original authors and released under the GNU Aferro General Public License version 3 (AGPLv3) or later.
 * See COPYRIGHT and LICENSE.
 */

return array(

	/*
	|--------------------------------------------------------------------------
	| Habeas Corpus Request
	|--------------------------------------------------------------------------
	|
	*/

	'habeas-corpus-request' => 1,

	/*
	|--------------------------------------------------------------------------
	| People Detained
	|--------------------------------------------------------------------------
	|
	*/

	'people-detained' => 2,

	/*
	|--------------------------------------------------------------------------
	| Criminal Cases Trials
	|--------------------------------------------------------------------------
	|
	*/

	'criminal-cases-trials' => 3,

	/*
	|--------------------------------------------------------------------------
	| Mass Trials
	|--------------------------------------------------------------------------
	|
	*/

	'mass-trials' => 4,

	/*
	|--------------------------------------------------------------------------
	| Procedural Fraud
	|--------------------------------------------------------------------------
	|
	*/

	'procedural-fraud' => 5,

	/*
	|--------------------------------------------------------------------------
	| Capture Order
	|--------------------------------------------------------------------------
	|
	*/

	'capture-orders' => 6,

	/*
	|--------------------------------------------------------------------------
	| Disappearances-victims
	|--------------------------------------------------------------------------
	|
	*/

	'disapparences-victims' => 7,

	/*
	|--------------------------------------------------------------------------
	| Accused Liberty Deprivation
	|--------------------------------------------------------------------------
	|
	*/

	'accused-liberty-deprivation' => 8,

	/*
	|--------------------------------------------------------------------------
	| Victims Liberty Deprivation
	|--------------------------------------------------------------------------
	|
	*/

	'victim-liberty-deprivation' => 9,

	/*
	|--------------------------------------------------------------------------
	| Forced Disappearances
	|--------------------------------------------------------------------------
	|
	*/

	'forced-disappearances' => 10,

	/*
	|--------------------------------------------------------------------------
	| Jails Occupation
	|--------------------------------------------------------------------------
	|
	*/

	'jails-occupation' => 11,

	/*
	|--------------------------------------------------------------------------
	| Deprived Persons
	|--------------------------------------------------------------------------
	|
	*/

	'deprived-persons' => 12,

	/*
	|--------------------------------------------------------------------------
	| Acute Diseases
	|--------------------------------------------------------------------------
	|
	*/

	'acute-disease' => 13,

	/*
	|--------------------------------------------------------------------------
	| Chronic Diseases
	|--------------------------------------------------------------------------
	|
	*/

	'chronic-diseases' => 14,

	// DERECHO A LA INTEGRIDAD
	/*
	|--------------------------------------------------------------------------
	| Crimes Victims
	|--------------------------------------------------------------------------
	|
	*/
	'crimes-victims' => 15,

	/*
	|--------------------------------------------------------------------------
	| Crimes Accused
	|--------------------------------------------------------------------------
	|
	*/
	'crimes-accused' => 16,

	/*
	|--------------------------------------------------------------------------
	| Working Officials
	|--------------------------------------------------------------------------
	|
	*/
	'working-officials' => 17,

	/*
	|--------------------------------------------------------------------------
	| Gender Trafficking
	|--------------------------------------------------------------------------
	|
	*/
	'gender-trafficking' => 18,

	/*
	|--------------------------------------------------------------------------
	| Type Trafficking
	|--------------------------------------------------------------------------
	|
	*/
	'type-trafficking' => 19,

	/*
	|--------------------------------------------------------------------------
	| Age Trafficking
	|--------------------------------------------------------------------------
	|
	*/
	'age-trafficking' => 20,

	/*
	|--------------------------------------------------------------------------
	| Movement Freedom
	|--------------------------------------------------------------------------
	|
	*/
	'movement-freedom' => 21,

	/*
	|--------------------------------------------------------------------------
	|  Age Women
	|--------------------------------------------------------------------------
	|
	*/
	'age-women' => 22,

	/*
	|--------------------------------------------------------------------------
	| Type Women
	|--------------------------------------------------------------------------
	|
	*/
	'type-women' => 23,

	/*
	|--------------------------------------------------------------------------
	| State Women
	|--------------------------------------------------------------------------
	|
	*/
	'state-women' => 24,

	/*
	|--------------------------------------------------------------------------
	| Type Sexual
	|--------------------------------------------------------------------------
	|
	*/
	'type-sexual' => 25,

	/*
	|--------------------------------------------------------------------------
	| Gender Sexual
	|--------------------------------------------------------------------------
	|
	*/
	'gender-sexual' => 26,

	/*
	|--------------------------------------------------------------------------
	| Age Sexual
	|--------------------------------------------------------------------------
	|
	*/
	'age-sexual' => 27,

	/*
	|--------------------------------------------------------------------------
	| State Injuries
	|--------------------------------------------------------------------------
	|
	*/
	'state-injuries' => 28,

	/*
	|--------------------------------------------------------------------------
	| Age Injuries
	|--------------------------------------------------------------------------
	|
	*/
	'age-injuries' => 29,

	/*
	|--------------------------------------------------------------------------
	| Schedule Injuries
	|--------------------------------------------------------------------------
	|
	*/
	'schedule-injuries' => 30,

	/*
	|--------------------------------------------------------------------------
	| Agent Investigation
	|--------------------------------------------------------------------------
	|
	*/
	'agent-investigation' => 31,

	/*
	|--------------------------------------------------------------------------
	| Integrity Violation
	|--------------------------------------------------------------------------
	|
	*/
	'integrity-violation' => 32,

	//DERECHO A LA VIDA
	/*
	|--------------------------------------------------------------------------
	| homicides-rates MODIFICADO DE 33 A 48
	|--------------------------------------------------------------------------
	|
	*/
	'homicides-rates' => 33,
	//DERECHO A LA VIDA
	/*
	|--------------------------------------------------------------------------
	| homicides-rates
	|--------------------------------------------------------------------------
	|
	*/
	'homicides-rates' => 33,

	/*
	|--------------------------------------------------------------------------
	| officers-investigated
	|--------------------------------------------------------------------------
	|
	*/
	'officers-investigated' => 34,

	/*
	|--------------------------------------------------------------------------
	| aggressions-weapon MOODIFICADO DE 35 A 55
	|--------------------------------------------------------------------------
	|
	*/
	'aggression-weapon' => 35,

	/*
	|--------------------------------------------------------------------------
	| aggressions-death MODIFICADO DE 36 A 52
	|--------------------------------------------------------------------------
	|
	*/
	'aggressions-death' => 36,

	//ESTIMACIONES DE POBLACION
	/*
	|--------------------------------------------------------------------------
	| age-population
	|--------------------------------------------------------------------------
	|
	*/
	'age-population' => 37,

	/*
	|--------------------------------------------------------------------------
	| territory-population
	|--------------------------------------------------------------------------
	|
	*/
	'territory-population' => 38,
	
	/*
	|--------------------------------------------------------------------------
	| recommendations-import
	|--------------------------------------------------------------------------
	|
	*/
	// 'recommendations-import' => 356,
	'recommendations-import' => 29439,

	/*
	|--------------------------------------------------------------------------
	| crimes
	|--------------------------------------------------------------------------
	|
	*/
	'crimes' => 30310,//prod
	// 'crimes' => 29962,


	/*
	|--------------------------------------------------------------------------
	| constitutional-proccess
	|--------------------------------------------------------------------------
	|
	*/
	'constitutional-proccess' => 30396,//prod
	// 'constitutional-proccess' => 29963,


	/*
	|--------------------------------------------------------------------------
	| budget
	|--------------------------------------------------------------------------
	|
	*/
	'budget' => 30397,//prod
	// 'budget' => 29964,


	/*
	|--------------------------------------------------------------------------
	| allegations
	|--------------------------------------------------------------------------
	|
	*/
	'allegations' => 30398,//prod
	// 'allegations' => 29965,


	/*
	|--------------------------------------------------------------------------
	| fisdl beneficiaries
	|--------------------------------------------------------------------------
	|
	*/
	'fisdl-beneficiaries' => 30399,//prod
	// 'fisdl-beneficiaries' => 29966,

	/*
	|--------------------------------------------------------------------------
	| fisdl beneficiaries
	|--------------------------------------------------------------------------
	|
	*/
	'amnesty-law-news' => 30586,//prod
	// 'amnesty-law-news' => 29975,
);
