<?php
/**
 * @file
 * System security configuration.
 *
 * All DecimaERP code is copyright by the original authors and released under the GNU Aferro General Public License version 3 (AGPLv3) or later.
 * See COPYRIGHT and LICENSE.
 */

return array(

	/*
	|--------------------------------------------------------------------------
	| System lang
	|--------------------------------------------------------------------------
	|
	*/

	'es' => array(
		'espanol' => 'Español',
		'ingles' => 'Inglés',
		'opciones' => 'Más opciones',
		'buscar' => 'Buscar',
		'deseleccionartodos' => 'Deseleccionar todos',//Deselect all
    'seleccionartodos' => 'Seleccionar todos',//Select all
		'nadaseleccionado' => 'Nada seleccionado',//Nothing selected
		'sistema' => 'Sistema',
		'anterior' => 'Anterior',//Previous
		'siguiente' => 'Siguiente',//Next
		'cerrar' => 'Cerrar',//Next
		'de' => 'Del',
		'al' => 'Al',
		'cantidad' => 'Cantidad',
		'edad' => 'Edad',
		'escribir' => 'Escriba el término que deseas buscar',
		'disponibles' => 'Filtros Disponibles',
		'aplicar' => 'Aplicar filtros',
		'limpiar' => 'Limpiar filtros',
		'veropciones' => 'Ver opciones',
		'noaplica' => 'N/A',
		'escoja' => 'Escoja',
		'hombre' => 'Hombre',
		'mujer' => 'Mujer',
		'noespecificado' => 'No determinado',
		'colectiva' => 'Colectiva',
		'enlace' => 'Enlace externo',
		'lugar' => 'Lugar',
		'estacion' => 'Estación',
		'unidad' => 'Unidad',
		'anio' => 'Año',
		'anios' => 'Años',
		'mes' => 'Mes',
		'sex' => 'Género',
		'frecuencia' => 'Frecuencia',
		'delito' => 'Delito',
		'categoria' => 'Categoría',
		'tipodelito' => 'Tipo de delito',
		'estado' => 'Estado',
		'juzgado' => 'Juzgado',
		'profesion' => 'Profesión',
		'enfermedad' => 'Enfermedad',
		'penal' => 'Penal',
		'acercade' => 'Acerca de',
		'derecho' => 'Derecho',
		'derechos' => 'Derechos',
		'derechovida' => 'Derecho a la vida',
		'derechointegridad' => 'Derecho a la integridad personal',
		'derecholibertad' => 'Derecho a la libertad',
		'derechojusticia' => 'Derecho de acceso a la justicia',
		'derechoreparacion' => 'Derecho a la reparación integral de víctimas',
		'derechohumano' => 'Derecho humano',
		'derechoshumanos' => 'Derechos humanos',
		'publicaciones' => 'Publicaciones',
		'recomendacion' => 'Recomendación',
		'recomendaciones' => 'Recomendaciones',
		'prensa' => 'Prensa',
		'prensa01' => 'Acerca del monitoreo de medios',
		'prensa02' => 'Sistematización del monitoreo de medios',
		'prensa03' => 'Archivo de prensa de El Salvador',
		'videos' => 'Videos',
		'actividades' => 'Actividades',
		'suscribite' => 'Suscribite',
		'regresar' => 'Regresar',
		'explorar' => 'Explorar',
		'descubre' => 'Descubre',
		'leermas' => 'Leer más',
		'actualizacion' => 'Actualización',
		'descargar' => 'Descargar',
		'descargartodos' => 'Descargar todos',
		'descargadoel' => 'Descargado el',
		'archivosrel' => 'Archivos relacionados',
		'archivogenerado' => 'Archivo generado el',
		'nodatosdescargar' => 'Aún no hay datos para descargar',
		'boletines' => 'Boletines',
		'memorias' => 'Memorias',
		'informes' => 'Informes',
		'investigaciones' => 'Investigaciones',
		'resumen' => 'Resumen',
		'resumenes' => 'Resúmenes',
		'verresumen' => 'Ver resumen',
		'verinfografico' => 'Ver infográfico',
		'verdocumento' => 'Ver documento',
		'verrecomendacion' => 'Ver recomendación',
		'verdetalles' => 'Ver detalles',
		'resbusquedas' => 'Resultados de la búsqueda',
		'rango' => 'Rango de años',
		'mecanismo' => 'Mecanismo',
		'institucion' => 'Institución',
		'codigoreferencia' => 'Código de referencia',
		'fecharecomendacion' => 'Fecha de recomendación',
		'derechosrelacionados' => 'Derechos relacionados',
		'institucionesresponsables' => 'Instituciones responsables',
		'fuenterecomendacion' => 'Fuente que surge la recomendación',
		'baselegal' => 'Base legal de las competencias de las instituciones',
		'observaciones' => 'Observaciones',
		'actualizacion' => 'Actualización',
		'medioprensa' => 'Medios de prensa',
		'medio' => 'Medio',
		'mediocomunicacion' => 'Medio de comunicación',
		'titular' => 'Titular',
		'fecha' => 'Fecha',
		'rangofecha' => 'Rango de fechas',
		'cambiarfecha' => 'Cambiar a fecha',
		'cambiarrangofecha' => 'Cambiar a rango fecha',
		'departamento' => 'Departamento',
		'departamentos' => 'Departamentos',
		'municipio' => 'Municipio',
		'municipios' => 'Municipios',
		'tema' => 'Tema',
		'temas' => 'Temas',
		'hecho' => 'Hecho violatorio',
		'hechos' => 'Hechos violatorios',
		'fuente' => 'Fuente',
		'fuentes' => 'Fuentes',
		'hipotesis' => 'Hipótesis de los hechos',
		'poblacion' => 'Población vulnerable',
		'generovictima' => 'Género víctima',
		'rangovictima' => 'Rango de edad víctima',
		'tipoarma' => 'Tipo de arma',
		'tipoarmas' => 'Tipos de arma',
		'generovictimario' => 'Género victimario',
		'rangovictimario' => 'Rango de edad victimario',
		'lugarhechos' => 'Lugar de los hechos',
		'victimas' => 'Víctimas',
		'victimariosShort' => 'Victimarios',
		'victimarios' => 'Victimario o presunto agresor',
		'presuntovictimario' => 'Victimarios o presuntos agresores',
		'casos' => 'Casos judicializados',
		'sentencias' => 'Sentencias',
		'verficha' => 'Ver ficha',
		'irenlace' => 'Ir a enlace externo',
		'rangoedad' => 'Rango de edad',
		'digiteedad' => 'Digite edad',
		'digiteanio' => 'Digite un año',
		'inicial' => 'Inicial',//Fase inicial (juicio)
		'instructora' => 'Instructora',//Fase instructora (juicio) https://doc.contraloria.gob.pe/documentos/PAS_FASES_E_INSTANCIAS.pdf
		'sentencia' => 'Sentencia',//Sentencia (juicio) https://doc.contraloria.gob.pe/documentos/PAS_FASES_E_INSTANCIAS.pdf
		'periodico' => 'Periódico',
		'noticias' => 'Noticias',
		'noticiascantidad' => 'Cantidad de noticias',
		'noticiasanuales' => 'Noticias anuales',
		'noticiasmensuales' => 'Noticias mensuales',
		'preguntasuscribirse' => '¿Está seguro que desea suscribirse?',
		'recibirinformacion' => 'Al aceptar, recibirá información por correo electrónico sobre nuestras publicaciones.',
		'aceptar' => 'Sí, acepto',
		'suscripcionexito' => 'Se ha suscrito al boletín informativo del OUDH',
		'suscripcioncancelada' => 'No se ha suscrito al boletín informativo del OUDH',
		'sucorreoes' => 'Su correo electrónico es',
		'correoinvalido' => 'no es un correo válido',
		'correovacio' => 'No ha ingresado un correo',
		'datosincorrectos' => 'Datos incorrectos',
		'sinregistrostitulo' => 'No se encontraron registros',
		'sinregistrosdesc' => 'Intente nuevamente con una combinación de filtros diferente',
		'oudh' => 'Observatorio Universitario de Derechos Humanos de la UCA (OUDH)',
		'recomendacionesv' => 'Recomendaciones al Estado Salvadoreños de los Sistemas Internacionales de Derechos Humanos',
		'notaVictima' => 'Nota aclaratoria: no todas las noticias proveen información sobre sexo y edad, es por eso que las cifras no cuadran con el total.',
		'tuto01name' => 'Sección de Prensa',
		'tuto01desc' => 'En este video podrás conocer sobre la sección de Prensa, donde se encuentran más de 15 mil noticias entre 2019, 2020 y 2021.',
		'tuto02name' => 'Sección de Prensa: búsqueda general',
		'tuto02desc' => 'Para buscar temas, casos y derechos vulnerados de manera global, puedes realizar la búsqueda general siguiendo estos simples pasos.',
		'tuto03name' => 'Sección de Prensa: búsqueda avanzada',
		'tuto03desc' => 'Si deseas realizar una búsqueda avanzada dentro de la sección de Prensa, puedes consultar este tutorial.',
		//Derecho a la vida
		'vidadop1' => 'Incidencia de homicidios a nivel nacional',
		'vidadop2' => 'Tasa de homicidios a nivel departamental y municipal',
		'vidadop8' => 'Rangos de edades de las víctimas de homicidios a nivel nacional',
		'vidadop9' => 'Tasa de homicidios por rangos de edades',
		'vidadop6' => 'Porcentaje de homicidios por tipo de arma',
		'vidadop7' => 'Porcentaje de homicidios por sexo',//sexo
		'vidadop19' => 'Número de homicidios por mes del anio',//año
		'vidadop11' => 'Número de homicidios ocurridos por rango horario',
		'vidadop3' => 'Incidencia de femicidios a nivel nacional, departamental y municipal',
		'vidadop4' => 'Tasa de femicidios a nivel nacional, departamental y municipal',
		'vidadop10' => 'Incidencia de femicidios según los rangos de edad de las víctimas',
		'vidadop20' => 'Número de femicidios por mes del año',
		'vidadop12' => 'Incidencia de agresiones ilegítimas reportadas por la PNC por anio',
		'vidadop5' => 'Incidencia de agresiones ilegítimas reportadas por municipio y departamento',
		'vidadop13' => 'Incidencia de ocurrencia de agresiones ilegítimas según el día de la semana',
		'vidadop14' => 'Incidencia de agresiones ilegítimas según rangos horarios de ocurrencia',
		'vidadop15' => 'Agresiones ilegítmas por tipo de presunto grupo delincuencial enfrentado',
		'vidadop22' => 'Número de agresiones ilegítimas donde se reportan personas particulares fallecidas',
		'vidadop17' => 'Número de agresiones ilegítimas donde se reporta uno o más policías fallecidos',
		'vidadop21' => 'Proporción de personas particulares fallecidas por cada policía fallecido por anio',
		'vidadop18' => 'Número de policías investigados por la Inspectoría General de Seguridad Pública por diversos delitos',
		'vidadop23' => 'Principales delitos por los que son investigados',
		'vidadop16' => 'Número de policías investigados por la Inspectoría General de Seguridad Pública por delitos de homicidios y feminicidio',
		//Derecho a la integridad
		'integridadop1' => 'Víctimas de delitos contra la integridad personal',
		'integridadop2' => 'Imputados de profesión PNC y miembros FAES por tipo de delito',
		'integridadop3' => 'Número de investigaciones iniciadas por la Unidad de Asuntos Internos',
		'integridadop4abc' => 'Número de casos de delitos de trata y tráfico de personas',
		'integridadop4' => 'Según sexo',
		'integridadop5' => 'Según tipo de delito',
		'integridadop6' => 'Según rango de edad',
		'integridadop7' => 'Víctimas de delito de Limitación Ilegal a la Libertad de Circulación',
		'integridadop8abc' => 'Número de víctimas ingresadas en la Unidad de Atención Especializada para las mujeres',
		'integridadop10' => 'Según departamento',
		'integridadop11abc' => 'Número de denuncias interpuestas por delitos contra la libertad sexual',
		'integridadop14abc' => 'Número de delitos ocurridos por lesiones',
		'integridadop14' => 'Según departamento y municipio',
		'integridadop15' => 'Según rango de edad y tipo de delito',
		'integridadop16' => 'Según tipo de arma',
		'integridadop17' => 'Número de procesos disciplinarios iniciados por estado de clasificación contra agentes de la PNC',
		'integridadop18' => 'Denuncias interpuestas en la PDDH por vulneraciones al derecho a la integridad personal',
		//Derecho a la libertad
		'libertadop1' => 'Solicitudes de habeas corpus',
		'libertadop2' => 'Personas detenidas e internadas provisionalmente',
		'libertadop3' => 'Cantidad de Juicios en Materia Penal',
		'libertadop4' => 'Personas detenidas y procesadas en masa',
		'libertadop5' => 'Imputados por los delitos de fraude procesal y simulación de delitos',
		'libertadop6' => 'Número de detenciones a nivel nacional',
		'libertadop7' => 'Víctimas de desaparición',
		'libertadop8' => 'Imputados por el delito de privación de libertad',
		'libertadop9' => 'Víctimas de privación de libertad',
		'libertadop10' => 'Imputados por Desaparición Forzada',
		'libertadop11' => 'Ocupación en bartolinas policiales',
		'libertadop12' => 'Derechos violentados a privados de libertad',
		'libertadop13' => 'Enfermedades agudas más comunes en centros penales',
		'libertadop14' => 'Enfermedades crónicas más comunes en centros penales',
		//Derecho de acceso a la justicia
		'justiciaop1' => 'Acceso a la justicia de víctimas de violencia intrafamiliar',
		'justiciaop2' => 'Acceso a la justicia de víctimas de delitos establecidos en la LEIV',
		'justiciaop3' => 'Acceso a la justicia de víctimas de delitos sexuales',
		'justiciaop4' => 'Acceso a la justicia de víctimas de feminicidio',
		'justiciaop5' => 'Mujeres víctimas de violencia intrafamiliar registradas por la Fiscalía General de la República',
		'justiciaop6' => 'Mujeres víctimas de violencia intrafamiliar con expedientes judicializados',
		'justiciaop7' => 'Mujeres víctimas de violencia intrafamiliar en expedientes con sentencia',
		'justiciaop8' => 'Mujeres víctimas de delitos sexuales registradas por la Fiscalía General de la República',
		'justiciaop9' => 'Mujeres víctimas de delitos sexuales con expedientes judicializados',
		'justiciaop10' => 'Mujeres víctimas de delitos sexuales en expedientes con sentencia',
		'justiciaop11' => 'Mujeres víctimas de delitos establecidos en la LEIV registradas por la Fiscalía General de la República',
		'justiciaop12' => 'Mujeres víctimas de delitos establecidos en la LEIV con expedientes judicializados',
		'justiciaop13' => 'Mujeres víctimas de delitos establecidos en la LEIV en expedientes con sentencia',
		'justiciaop14' => 'Víctimas de feminicidio registradas por la Fiscalía General de la República',
		'justiciaop15' => 'Víctimas de feminicidio con expedientes judicializados',
		'justiciaop16' => 'Víctimas de feminicidio en expedientes con sentencias',
		'justiciaop17' => 'Totales anuales acceso a la justicia de Mujeres víctimas de violencia intrafamiliar',
		'justiciaop18' => 'Totales anuales acceso a la justicia de víctimas de delitos sexuales',
		'justiciaop19' => 'Totales anuales acceso a la justicia de víctimas de delitos establecidos en la LEIV',
		'justiciaop20' => 'Totales anuales acceso a la justicia de víctimas de feminicidio',
		'justiciaop21' => 'Procesos de Amparos ingresados y resueltos por la Sala de lo constitucional',
		'justiciaop22' => 'Procesos de Habeas Corpus ingresados y resueltos por la Sala de lo constitucional',
		'justiciaop23' => 'Procesos de Inconstitucionalidades ingresados y resueltos por la Sala de lo constitucional',
		'justiciaop24' => 'Comparativa anual sobre acceso a la justicia de Mujeres víctimas de violencia intrafamiliar',
		'justiciaop25' => 'Comparativa anual sobre acceso a la justicia de víctimas de delitos sexuales',
		'justiciaop26' => 'Comparativa anual sobre acceso a la justicia de víctimas de delitos establecidos en la LEIV',
		'justiciaop27' => 'Comparativa anual sobre acceso a la justicia de víctimas de feminicidio',
		//Derecho a la repación integral
		'reparacion1' => 'Atención a veteranos y excombatientes MGDT',
		'reparacion2' => 'Compensación a personas en condición de vulnerabilidad a consecuencia del conflicto armado interno',
		'reparacion3' => 'Veteranos y Excombatientes vs Víctimas',
		'reparacion4' => 'Comparativa por años de fondos destinados a veteranos de guerra, excombatientes y víctimas del conflicto armado interno',
		'reparacion5' => 'Beneficiarios FISDL',
		'reparacion6' => 'Presupuesto de comisiones nacionales de búsqueda',
		'reparacion7' => 'Denuncias CNB',
		'reparacion8' => 'Denuncias CONABÚSQUEDA',
		'reparacion9' => 'Noticias ley de amnistía',
	),

	'en' => array(
		'espanol' => 'Spanish',
		'ingles' => 'English',
		'opciones' => 'More options',
		'buscar' => 'Search',
		'deseleccionartodos' => 'Deselect all',
		'seleccionartodos' => 'Select all',
		'nadaseleccionado' => 'Nothing selected',
		'sistema' => 'System',
		'anterior' => 'Previous',
		'siguiente' => 'Next',
		'cerrar' => 'Close',
		'de' => 'From',
		'al' => 'To',
		'cantidad' => 'Quantity',
		'edad' => 'Age',
		'escribir' => 'Enter the term you want to search for',
		'disponibles' => 'Available filters',
		'aplicar' => 'Apply filter',
		'limpiar' => 'Clear',// limpiar filtros o clean filter, clean 
		'veropciones' => 'View options',
		'noaplica' => 'N/A',
		'escoja' => 'Choose',
		'hombre' => 'Man',
		'mujer' => 'Woman',
		'noespecificado' => 'Not determined',
		'colectiva' => 'Collective',
		'enlace' => 'External Link',
		'lugar' => 'Place',
		'estacion' => 'Station', 
		'unidad' => 'Unit',
		'anio' => 'Year',
		'anios' => 'Years',
		'mes' => 'Month',
		'sex' => 'Gender',
		'frecuencia' => 'Frequency',
		'delito' => 'Offence',//o Crime
		'categoria' => 'Category',
		'tipodelito' => 'Type of crime',
		'estado' => 'Estado',
		'juzgado' => 'Court',
		'profesion' => 'Profession',
		'enfermedad' => 'Disease',
		'penal' => 'Prison',// Penal
		'acercade' => 'About',
		'derecho' => 'Right',
		'derechos' => 'Rights',
		'derechovida' => 'Right to Life',
		'derechointegridad' => 'Right to Integrity',
		'derecholibertad' => 'Right to Liberty',
		'derechojusticia' => 'Right of Access to Justice',
		'derechoreparacion' => 'Right to full compensation for victims',
		'derechohumano' => 'Human Right',
		'derechoshumanos' => 'Human Rights',
		'publicaciones' => 'Publications',
		'recomendacion' => 'Recommendation',
		'recomendaciones' => 'Recommendations',
		'prensa' => 'Press',// News
		'prensa01' => 'About media monitoring',
		'prensa02' => 'Media monitoring systematization',
		'prensa03' => 'El Salvador press archive',
		'videos' => 'Videos',
		'actividades' => 'Activities',
		'suscribite' => 'Subscribe',
		'regresar' => 'Return',
		'explorar' => 'Explore',
		'descubre' => 'Discover',
		'leermas' => 'Read more',
		'actualizacion' => 'Update',
		'descargar' => 'Download',
		'descargartodos' => 'Download All',
		'descargadoel' => 'Download on',
		'archivosrel' => 'Related Files',
		'archivogenerado' => 'File generated on',
		'nodatosdescargar' => 'No data for download yet',
		'boletines' => 'Newsletters',
		'memorias' => 'Memoirs',//Recollection
		'informes' => 'Reports',
		'investigaciones' => 'Investigations',
		'resumen' => 'Summary',
		'resumenes' => 'Summaries',
		'verresumen' => 'View summary',
		'verinfografico' => 'View infographic',
		'verdocumento' => 'View document',
		'verrecomendacion' => 'View recommendation',
		'verdetalles' => 'View details',
		'resbusquedas' => 'Search results',
		'rango' => 'Age Range',
		'mecanismo' => 'Mechanism',
		'institucion' => 'Institution',
		'codigoreferencia' => 'Reference code',
		'fecharecomendacion' => 'Recommendation date',
		'derechosrelacionados' => 'Related Rights',
		'institucionesresponsables' => 'Responsible institutions',//Accountable
		'fuenterecomendacion' => 'Source of the recommendation',// Fuente que surge la recomendación
		'baselegal' => 'Legal basis for the institutions',
		'observaciones' => 'Observations',
		'actualizacion' => 'Update',
		'medioprensa' => 'Press Media',
		'medio' => 'Media',
		'mediocomunicacion' => 'Communication media',
		'titular' => 'Holder',
		'fecha' => 'Date',
		'rangofecha' => 'Date range',
		'cambiarfecha' => 'Change date',
		'cambiarrangofecha' => 'Change date range',
		'departamento' => 'Department',
		'departamentos' => 'Departments',
		'municipio' => 'Municipality',
		'municipios' => 'Municipalities',
		'tema' => 'Topic',//Topic o theme
		'temas' => 'Topics',
		'hecho' => 'Violating Act',//Event of violation
		'hechos' => 'Violating Acts',//Events of violation, facts in violation 
		'fuente' => 'Source',
		'fuentes' => 'Sources',
		'hipotesis' => 'Hypothesis of the facts',
		'poblacion' => 'Vulnerable population',
		'generovictima' => 'Victim\'s gender',//Victim's gender o Gender of Victim Género víctima
		'rangovictima' => 'Victim\'s Age Range',//Rango de edad víctima o Age Range of Victim
		'tipoarma' => 'Weapon type',
		'tipoarmas' => 'Weapon types',
		'generovictimario' => 'Gender of perpetrator',
		'rangovictimario' => 'Age range of perpetrator',
		'lugarhechos' => 'Place of events',
		'victimas' => 'Victims',
		'victimariosShort' => 'Perpetrators',
		'victimarios' => 'Perpetrator or alleged aggressor',
		'presuntovictimario' => 'Perpetrators or alleged aggressors',
		'casos' => 'Cases prosecuted',
		'sentencias' => 'Sentences',
		'verficha' => 'View data sheet',
		'irenlace' => 'Go to external link',
		'rangoedad' => 'Age Range',
		'digiteedad' => 'Enter age',
		'digiteanio' => 'Enter year',
		'inicial' => 'Initial',//Initial phase Fase inicial (juicio)
		'instructora' => 'Instruction',//Instruction phase Fase instructora (juicio) https://doc.contraloria.gob.pe/documentos/PAS_FASES_E_INSTANCIAS.pdf
		'sentencia' => 'Sentence',//Judgment Sentencia (juicio) https://doc.contraloria.gob.pe/documentos/PAS_FASES_E_INSTANCIAS.pdf
		'periodico' => 'Newspaper',
		'noticias' => 'News',
		'noticiascantidad' => 'News quantity',
		'noticiasanuales' => 'Annual news',
		'noticiasmensuales' => 'Monthly news',
		'preguntasuscribirse' => 'Are you sure you want to subscribe?',
		'recibirinformacion' => 'By accepting, you will receive information about our publications by e-mail.',
		'aceptar' => 'Yes, I accept',
		'suscripcionexito' => 'You have subscribed to the OUDH newsletter',
		'suscripcioncancelada' => 'You haven\'t subscribed to the OUDH newsletter',//haven't???
		'sucorreoes' => 'Your e-mail address is',
		'correoinvalido' => 'Not a valid email',
		'correovacio' => 'You haven\'t entered an email',//haven't
		'datosincorrectos' => 'Incorrect data',
		'sinregistrostitulo' => 'No records found',
		'sinregistrosdesc' => 'Try again with a different combination of filters',
		'oudh' => 'The University Observatory of Human Rights at UCA (OUDH)',
		'recomendacionesv' => 'Recommendations to the Salvadoran State from the International Human Rights Systems',
		'notaVictima' => 'Explanatory note: not all news provide information on gender and age, that is why the figures do not add up to the total.',
		'tuto01name' => 'Press section',
		'tuto01desc' => 'In this video you can learn about the Press section, where there are more than 15 thousand news articles between 2019, 2020 and 2021.',
		'tuto02name' => 'Press section: general search',
		'tuto02desc' => 'To search for issues, cases and violated rights, you can perform the general search by following these simple steps.',
		'tuto03name' => 'Press section: advanced search',
		'tuto03desc' => 'If you want to carry out an advanced search within the Press section, you can check this tutorial.',
		//Derecho a la vida
		'vidadop1' => 'National incidence of homicides',
		'vidadop2' => 'Homicide rate at department and municipal level',
		'vidadop8' => 'Age groups of homicide victims nationally',
		'vidadop9' => 'Homicide rate by age groups',
		'vidadop6' => 'Percentage of homicides by type of weapon',
		'vidadop7' => 'Percentage of homicides by gender',
		'vidadop19' => 'Number of homicides by month of the year',
		'vidadop11' => 'Number of homicides occurred by time range',
		'vidadop3' => 'Incidence of femicides at national, departmental and municipal level',
		'vidadop4' => 'Femicide rate at national, departmental and municipal level',
		'vidadop10' => 'Incidence of femicides according to victims’ age ranges.',
		'vidadop20' => 'Number of femicides by month of the year',
		'vidadop12' => 'Incidence of unlawful assaults reported by PNC by year',
		'vidadop5' => 'Incidence of reported unlawful assaults by municipality and department',
		'vidadop13' => 'Incidence of occurrence of unlawful assaults by day of the week.',
		'vidadop14' => 'Incidence of unlawful assaults by time range of occurrence',
		'vidadop15' => 'Unlawful assaults by type of alleged criminal group encountered',
		'vidadop22' => 'Number of unlawful assaults where particular individuals are reported deceased.',
		'vidadop17' => 'Number of unlawful assaults where one or more police officer(s) are reported dead.',
		'vidadop21' => 'Ratio of particular individual fatalities to police fatalities per year',
		'vidadop18' => 'Number of police officers investigated by the General Inspectorate of Public Security for various offences',
		'vidadop23' => 'Main offences for which they are investigated',
		'vidadop16' => 'Number of police officers investigated by the General Inspectorate of Public Security for homicide and feminicide offences',
		//Derecho a la integridad
		'integridadop1' => 'Victims of crimes against personal integrity',
		'integridadop2' => 'Persons accused of PNC profession and FAES members by type of crime',
		'integridadop3' => 'Number of investigations initiated by the Internal Affairs Unit',
		'integridadop4abc' => 'Number of cases of the crime of human trade and traffic',
		'integridadop4' => 'By gender',
		'integridadop5' => 'By type of crime',
		'integridadop6' => 'By age range',
		'integridadop7' => 'Victims of the crime of Illegal Limitation of Freedom of Movement',
		'integridadop8abc' => 'Number of victims admitted to the Specialized Care Unit for Women',
		'integridadop10' => 'By department',
		'integridadop11abc' => 'Number of complaints filed for crimes against sexual freedom',
		'integridadop14abc' => 'Number of crimes involving injuries',
		'integridadop14' => 'By department and municipality',
		'integridadop15' => 'By age range and type of crime',
		'integridadop16' => 'By type of weapon',
		'integridadop17' => 'Number of disciplinary proceedings initiated by classification status against PNC officers',
		'integridadop18' => 'Complaints filed with the PDDH for violations of the right to personal integrity',
		//Derecho a la libertad
		'libertadop1' => 'Habeas corpus petitions',
		'libertadop2' => 'Persons arrested and provisionally detained',
		'libertadop3' => 'Number of Trials in Criminal Matters',
		'libertadop4' => 'Persons arrested and prosecuted collectively',
		'libertadop5' => 'Charged with the crimes of procedural fraud and criminal simulation.',
		'libertadop6' => 'Number of arrests nationally',
		'libertadop7' => 'Disappearance victims',
		'libertadop8' => 'Charged with the offense of privation of liberty',
		'libertadop9' => 'Victims of privation of liberty',
		'libertadop10' => 'Charged with Enforced Disappearance',
		'libertadop11' => 'Occupancy in police holding cells',
		'libertadop12' => 'Rights violated against inmates',
		'libertadop13' => 'Most common acute illnesses in prisons',
		'libertadop14' => 'Most common chronic diseases in prisons',
		//Derecho de acceso a la justicia
		'justiciaop1' => 'Access to justice for victims of domestic violence',
		'justiciaop2' => 'Access to justice for victims of crimes set out in the LEIV',
		'justiciaop3' => 'Access to justice for victims of sexual offences',
		'justiciaop4' => 'Access to justice for feminicide victims',
		'justiciaop5' => 'Women victims of domestic violence registered by the Attorney General\'s Office',
		'justiciaop6' => 'Women victims of domestic violence with prosecuted cases',
		'justiciaop7' => 'Women victims of domestic violence in sentenced cases',
		'justiciaop8' => 'Women victims of sexual offences registered by the Attorney General\'s Office of the Republic',
		'justiciaop9' => 'Women victims of sexual offences with prosecuted cases',
		'justiciaop10' => 'Women victims of sexual offences in sentenced cases',
		'justiciaop11' => 'Women victims of crimes established in the LEIV registered by the Attorney \'s Office of the Republic',
		'justiciaop12' => 'Women victims of crimes established in the LEIV with prosecuted cases',
		'justiciaop13' => 'Women victims of offences established in the LEIV in sentenced cases',
		'justiciaop14' => 'Victims of feminicide registered by the Attorney General\'s Office of the Republic',
		'justiciaop15' => 'Victims of feminicide with prosecuted cases',
		'justiciaop16' => 'Victims of feminicide in sentenced cases',
		'justiciaop17' => 'Yearly totals access to justice for women victims of domestic violence',
		'justiciaop18' => 'Yearly totals for access to justice for victims of sexual offences',
		'justiciaop19' => 'Yearly totals access to justice for victims of offences established in the LEIV',
		'justiciaop20' => 'Yearly totals for access to justice for victims of feminicide',
		'justiciaop21' => 'Protection Proceedings filed and resolved by the Constitutional Chamber',
		'justiciaop22' => 'Habeas Corpus proceedings filed and resolved by the Constitutional Chamber',
		'justiciaop23' => 'Unconstitutional Proceedings filed and resolved by the Constitutional Chamber',
		'justiciaop24' => 'Annual comparison of access to justice for women victims of domestic violence',
		'justiciaop25' => 'Annual comparison on access to justice for victims of sexual offences',
		'justiciaop26' => 'Annual comparison on access to justice for victims of crimes established in the LEIV',
		'justiciaop27' => 'Annual comparison on access to justice for victims of feminicide',
		//Derecho a la repación integral
		'reparacion1' => 'Attention to veterans and former combatants in the MGDT',
		'reparacion2' => 'Compensation to Persons in Conditions of Vulnerability because of the Internal Armed Conflict',
		'reparacion3' => 'Veteran and Ex – Combatants vs. Victims',
		'reparacion4' => 'Comparison by year of funds assigned to war veterans, ex-combatants and victims of the internal armed conflict',
		'reparacion5' => 'FISDL beneficiaries',
		'reparacion6' => 'Budget of national search commissions',
		'reparacion7' => 'CNB Complaints',
		'reparacion8' => 'CONABÚSQUEDA Complaints',
		'reparacion9' => 'News on Amnesty Law',
	),
);
